# AndroidMavenTest

./: README.md  package-lock.json  pom.xml
src/test/java/api/apiData/: FakerProvider.java  Specifications.java
src/test/java/api/apiData/request/: PostNewUserRequest.java
src/test/java/api/apiData/response/: GetPostResponse.java  GetUserDetailsResponse.java  Response401.java
src/test/java/api/test/: ApiTest.java
src/test/java/ui/pages/: BasePage.java  GoRestPage.java  GoRestQAPage.java  SauceAboutPage.java  SauceLoginPage.java  SauceMainPage.java
src/test/java/ui/tests/: AndroidBaseTest.java  WebTest.java
src/test/java/ui/utils/: AppiumServerManager.java  DriverManager.java  TestListener.java
